{
    "name": "earthbound",
    "version": "1.0.0",
    "description": "Build tooling for the Earthbound WordPress block theme. Packages a production-ready zip for upload to a WordPress site.",
    "author": "Adam Silverstein",
    "license": "GPL-2.0-or-later",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node bin/build.mjs"
    },
    "devDependencies": {
        "archiver": "^7.0.1"
    }
}
